--cpu Cortex-M0+
"slk-01_v1_0\startup_stm32g070xx.o"
"slk-01_v1_0\delay.o"
"slk-01_v1_0\sys.o"
"slk-01_v1_0\tmc5130.o"
"slk-01_v1_0\hx711.o"
"slk-01_v1_0\bq25895.o"
"slk-01_v1_0\apply.o"
"slk-01_v1_0\led.o"
"slk-01_v1_0\bq27441.o"
"slk-01_v1_0\screen.o"
"slk-01_v1_0\tmp114.o"
"slk-01_v1_0\heat.o"
"slk-01_v1_0\pid.o"
"slk-01_v1_0\24cxx.o"
"slk-01_v1_0\myiic.o"
"slk-01_v1_0\ws2812b.o"
"slk-01_v1_0\main.o"
"slk-01_v1_0\gpio.o"
"slk-01_v1_0\adc.o"
"slk-01_v1_0\dma.o"
"slk-01_v1_0\i2c.o"
"slk-01_v1_0\spi.o"
"slk-01_v1_0\tim.o"
"slk-01_v1_0\usart.o"
"slk-01_v1_0\stm32g0xx_it.o"
"slk-01_v1_0\stm32g0xx_hal_msp.o"
"slk-01_v1_0\stm32g0xx_hal_adc.o"
"slk-01_v1_0\stm32g0xx_hal_adc_ex.o"
"slk-01_v1_0\stm32g0xx_ll_adc.o"
"slk-01_v1_0\stm32g0xx_hal_rcc.o"
"slk-01_v1_0\stm32g0xx_hal_rcc_ex.o"
"slk-01_v1_0\stm32g0xx_ll_rcc.o"
"slk-01_v1_0\stm32g0xx_hal_flash.o"
"slk-01_v1_0\stm32g0xx_hal_flash_ex.o"
"slk-01_v1_0\stm32g0xx_hal_gpio.o"
"slk-01_v1_0\stm32g0xx_hal_dma.o"
"slk-01_v1_0\stm32g0xx_hal_dma_ex.o"
"slk-01_v1_0\stm32g0xx_ll_dma.o"
"slk-01_v1_0\stm32g0xx_hal_pwr.o"
"slk-01_v1_0\stm32g0xx_hal_pwr_ex.o"
"slk-01_v1_0\stm32g0xx_hal_cortex.o"
"slk-01_v1_0\stm32g0xx_hal.o"
"slk-01_v1_0\stm32g0xx_hal_exti.o"
"slk-01_v1_0\stm32g0xx_hal_i2c.o"
"slk-01_v1_0\stm32g0xx_hal_i2c_ex.o"
"slk-01_v1_0\stm32g0xx_hal_spi.o"
"slk-01_v1_0\stm32g0xx_hal_spi_ex.o"
"slk-01_v1_0\stm32g0xx_hal_tim.o"
"slk-01_v1_0\stm32g0xx_hal_tim_ex.o"
"slk-01_v1_0\stm32g0xx_hal_uart.o"
"slk-01_v1_0\stm32g0xx_hal_uart_ex.o"
"slk-01_v1_0\system_stm32g0xx.o"
--strict --scatter "SLK-01_V1_0\SLK-01_V1_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SLK-01_V1_0.map" -o SLK-01_V1_0\SLK-01_V1_0.axf